<html ng-app="app">
	<head>
		<title>Cake Php</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description">
		<meta name="author" content="">
		<link rel="icon" type="image/png" href="favicon.jpg">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/custom.css">
		<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
	</head>
	<body style="overflow-y:scroll;">
		<div ng-app ="app">
			<div ui-view></div>
		</div>
		
		<script type="text/javascript" src="assets/js/angular.js"></script>
		<script type="text/javascript" src="assets/js/ngStorage.min.js"></script>
		<script type="text/javascript" src="assets/js/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="assets/js/angular-messages.min.js"></script> 
		<script type="text/javascript" src="assets/js/angular-animate.js"></script> 
		<!-- <script type="text/javascript" src="assets/js/ui-bootstrap-tpls-2.0.2.js"></script> -->
		<script type="text/javascript" src="assets/js/jquery.min.js"></script> 
		<script type="text/javascript" src="assets/js/bootstrap/popper.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js"></script> 
		
		<script type="text/javascript" src="app.js"></script>

		<script type="text/javascript" src="controllers/userController.js"></script>
		<script type="text/javascript" src="controllers/adminController.js"></script>
		
		<!-- For Date Picker -->
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
		
	</body>
</html>