<!DOCTYPE html>
<html lang="en" ng-app="app">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Symfony</title>
		<link rel="icon" type="image/png" href="favicon.jpg">
		<!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/main.css">
		<link href="assets/css/custom.css" rel="stylesheet">
	</head>
	<body style="overflow-y:scroll;">
		<div ng-app ="app">
			<div ui-view></div>
		</div> 
			
		<script type="text/javascript" src="assets/js/angular.js"></script>
		<script type="text/javascript" src="assets/js/ngStorage.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="assets/js/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="assets/js/angular-messages.min.js"></script> 
		<script type="text/javascript" src="assets/js/angular-animate.js"></script> 
		<script type="text/javascript" src="app.js"></script>
		
		
		<script type="text/javascript" src="controllers/adminController.js"></script>
		<script type="text/javascript" src="controllers/UserController.js"></script>
		
		<script src="assets/js/jquery.min.js"></script> 
		
		<script type="text/javascript" language="javascript" src="assets/js/bootstrap/popper.min.js"></script>
		<script type="text/javascript" language="javascript" src="assets/js/bootstrap/bootstrap.min.js"></script>
		
		
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
		
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
		  
	</body>
	
</html>